# 101-java

./: .gitignore  README.md
java-generics/: pom.xml
java-metamodels/: pom.xml
java-metamodels/src/dev/ssouza/metamodels/: Column.java  Person.java  PlayWithMetamodel.java  PrimaryKey.java
java-method-handle/src/dev/ssouza/methodhandle/: ConcurrentFieldAccess.java  GetClassReference.java  GetMethodReference.java  InvokeMethod.java  Person.java  PlayWithMethodHandle.java  ReadWriteField.java
java-modules/: pom.xml
java-modules/domain/: pom.xml
java-modules/domain/src/main/java/: module-info.java
java-modules/domain/src/main/java/dev/ssouza/javamodules/domain/dto/: RequestData.java
java-modules/domain/src/main/java/dev/ssouza/javamodules/domain/entity/: Pokemon.java
java-modules/services/: pom.xml
java-modules/services/src/main/java/: module-info.java
java-modules/services/src/main/java/dev/ssouza/javamodules/services/: PokemonService.java
java-modules/services/src/test/java/dev/ssouza/javamodules/: JavaModulesApplicationTests.java
java-modules/src/main/java/dev/ssouza/javamodules/: JavaModulesApplication.java
java-modules/src/main/java/dev/ssouza/javamodules/domain/: Pokemon.java  module-info.java
java-modules/src/main/java/dev/ssouza/javamodules/services/: PokemonService.java  Service.java
java-modules/src/test/java/dev/ssouza/javamodules/: JavaModulesApplicationTests.java
java-reflection-api/: README.md  pom.xml
java-reflection-api/src/: Main.java  Modifiers.java  Person.java  WorkingWithClass.java  WorkingWithField.java  WorkingWithMethod.java
java-reflection-api/src/dev.ssouza.reflection/basicClasses/: ClassPattern.java
java-reflection-api/src/dev.ssouza.reflection/model/: Person.java
java-reflection-api/src/dev/ssouza/reflection/: PlayWithReflection.java
oop-challenge/: README.md
tdd-with-java/: pom.xml
(+41 files in other folders)
