<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>dev.ssouza</groupId>
        <artifactId>java-modules</artifactId>
        <version>1.0.0</version>
    </parent>

	<groupId>dev.ssouza.javamodules</groupId>
	<artifactId>services</artifactId>
	<version>1.0.0</version>
	<name>services</name>
	<packaging>jar</packaging>
	<description>Demo for Java 9 modules</description>

	<dependencies>
		<dependency>
			<groupId>dev.ssouza.javamodules</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
